# CarCure

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carcure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcure/: CarCureApplication.kt  MainActivity.kt
app/src/main/java/com/example/carcure/di/: AppModule.kt
app/src/main/java/com/example/carcure/model/: Problem.kt  Sign.kt  Signs.kt
app/src/main/java/com/example/carcure/naviagation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/carcure/network/: CarCureApiInterface.kt
app/src/main/java/com/example/carcure/repository/: CarCureApiRepo.kt
app/src/main/java/com/example/carcure/screens/: MainScreen.kt  MainViewModel.kt  ResultScreen.kt  SharedViewmodel.kt  SplashScreen.kt
app/src/main/java/com/example/carcure/screens/componants/: Componants.kt
app/src/main/java/com/example/carcure/screens/viewmodels/: MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/carcure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carcure/utils/: Constants.kt
app/src/main/res/drawable/: logo.xml  next.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carcure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
